<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perso</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <table border="1" width="10">
            <tr><td bgcolor="white"><a href="index.html">RETOUR</a></td></tr>

        </table>
        <h1>Bienvenue sur ma page !</h1>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#hobbies">Mes loisirs</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#projets">projets</a></li>
                <li><a href="#formulaire">formulaire</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>À propos de moi</h2>
        <p>Etudiant en BTS SIO.</p>
        <img src="IMG/marvel-spider-man-miles-morales-ps4-ps5-wallpapers-01mission3.webp" alt="Ma photo" height="100" width="10%">
    </section>

    <section id="hobbies">
        <h2>Mes loisirs</h2>
        <ul>
            <li>Ecouter de la musique</li>
            <li>Jouer au football</li>
            <li>Regarder des séries</li>
            <li>allez a la salle de sport</li>
            <li>Jouer au basket</li>

        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>Email : josemakiessek@gmail.com</li>
            <li><a href="https://fr.linkedin.com/in/jos%C3%A9-makiesse-kiako-a63765383" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/Mowkzzy" target="_blank">Github</a></li>
        </ul>   
    </section>

    <section id="projets">
        <h2>Projets</h2>

        <ul>
            <li>Avoir le BTS </li>
            <li>Faire une L3</li>
            <li>Etre Riche</li>


        </ul>

    </section>

    <section id="formulaire">
        <h2>Formulaire</h2>
        <form action="">
            <table>
            
                <tr>
                    <td><label for="">Prénom : </label></td><td><input type="text" name="name" id="" placeholder="Entrer votre Prénom" maxlength="30"></td>
                </tr>
                <tr>
                    <td><label for="">Email : </label></td><td><input type="email" name="email"  id="" placeholder="Entrer votre email" maxlength="30"></td>
                </tr>
                <tr>
                    <td><label for="">Message : </label></td><td><textarea name="Message" id="" rows="5" cols="50" placeholder="Entrer votre message" maxlength="300"></textarea></td>
                </tr>
    
    
            </table>
            <input type="submit" name="valider" value="valider" id="">
        </form>
    </section>

    

    <footer>
        <p>&copy; 2025 Ma Page Perso</p>
    </footer>

    
</body>
</html>