<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#757575">

    <table  border="1" width="100%">
        <tr><td><center><H1>SOMMAIRE</H1></center></td></tr>
    </table>

    <br>

    <li><a href="emplacement.html" target="f2">Emplacement du lycée</a></li>
    <li><a href="presentation.html"target="f2">Presentation BTS SIO</a></li>
    <li><a href="lien.html"target="f2">Site du lycée</a></li>
    <li><a href="procedure.html"target="f2">Procedure de convention de stage</a></li>
    <li><a href="presentationpersonel.html"target="f2">Presentation Personelle</a></li>
    <li><a href="lienutile.html" target="f2">Lien Utile</a></li>
    
</body>
</html>